class Solution {
    public int findNumbers(int[] nums) {
        int count =0;

        for(int num : nums){
            if(even (num)){
                count++;
            }
        }
        return count ;
    }
      static boolean  even (int num ){
        int evenNumberOfdigits = digit(num);

        return evenNumberOfdigits %2 ==0;
    }
    static int digit (int num){
          
        // int count =0;
        // while(num>0){
        //     count ++;
        //     num = num/10;

        // }
        // return count ;

        while(num<0){
            num = num*-1;
        }
        // shortcut 
        return (int)(Math.log10(num))+1;
            }
}
