package Array;public class OderAgnosticBS {
    public static void main(String[] args) {
        int arr[] = {1, 2, 3, 4, 5, 6, 7, 8, 89, 90};
        int target = 90;

        int ans = oabs(arr, target);
        System.out.println(ans);

    }

    static int oabs(int arr[], int target) {

        int start = 0;
        int end = arr.length - 1;

        boolean isAsc= arr[start]< arr[end];

        while (start <= end) {
            // calculate mid
            int mid = start + (end - start) / 2;

           if(isAsc){
               if (target < arr[mid]) {
                   end = mid - 1;
               }
               if (target > arr[mid]) {
                   start = mid + 1;
               } else {
                   //return arr[mid];   // for the element or target
                   return mid;
               }
           }
           else {
               if (target > arr[mid]) {
                   start = mid + 1;
               }
               if (target > arr[mid]) {
                   end = mid - 1;
               } else {
                   //return arr[mid];   // for the element or target
                   return mid;
               }
           }

        }
        return -1;
    }
}
