class Solution {
    public int maximumWealth(int[][] accounts) {
        int max = Integer.MIN_VALUE;
        // for(int person =0; person<accounts.length; person++){
        //     int sum =0;
        //     for(int account = 0; account< accounts[person].length; account++){
        //         sum += accounts[person][account];
        //     }
        for(int[] nums : accounts){
             int sum =0; 
             for(int numAc : nums){
                sum += numAc;
             }
            if(sum>max){
                max = sum;
            }
        }
        return max;       
    }
}
